<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div{
        width: 100px;
        height: 100px;
        position: absolute;
        background-color: red;
        animation: myAnim 10s infinite;
      }

      @keyframes myAnim {
        0% {
          background-color: pink;
          width: 100px;
          height: 100px;
          top: 0px;
          left: 0px;
        }
        25% {
          background-color: orange;
          width: 150px;
          height: 150px;
          top: 0px;
          left: 500px;
        }

        50% {
          background-color: yellow;
          width: 150px;
          height: 150px;
          top: 500px;
          left: 500px;
        }

        75% {
          background-color: purple;
          width: 150px;
          height: 150px;
          left: 0px;
          top: 500px;
        }
        100% {
          background-color: violet ;
          width: 100px;
          height: 100px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>